madrid=http://worldweather.wmo.int/es/json/195_es.xml
lisboa=http://worldweather.wmo.int/es/json/2_es.xml
roma=http://worldweather.wmo.int/es/json/201_es.xml
berlin=http://worldweather.wmo.int/es/json/59_es.xml
londres=http://worldweather.wmo.int/es/json/32_es.xml
dublin=http://worldweather.wmo.int/es/json/188_es.xml
amsterdam=http://worldweather.wmo.int/es/json/143_es.xml
estocolmo=http://worldweather.wmo.int/es/json/187_es.xml

